-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31dbf78aa1a97ad1d548f0787ceefc7c36bf08d11df21d1edc0f12325400e841

name:           CourseraMachineLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mchav/CourseraMachineLearning#readme>
homepage:       https://github.com/mchav/CourseraMachineLearning#readme
bug-reports:    https://github.com/mchav/CourseraMachineLearning/issues
author:         Michael Chavinda
maintainer:     mschavinda@gmail.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mchav/CourseraMachineLearning

library
  exposed-modules:
      HVX
      HVX.Internal.Constraints
      HVX.Internal.DCP
      HVX.Internal.Matrix
      HVX.Internal.Primitives
      HVX.Internal.Solvers
      HVX.Internal.SymbolicSubgrad
      HVX.Internal.TestUtil
      HVX.Internal.Util
      HVX.Primitives
      LinearRegression
      LogisticRegression
      Util
  other-modules:
      Paths_CourseraMachineLearning
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , deepseq
    , directory
    , gnuplot
    , hmatrix
    , hmatrix-csv
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010

executable CourseraMachineLearning-exe
  main-is: Main.hs
  other-modules:
      LinearRegressionExercise
      LogisticRegressionExercise
      Paths_CourseraMachineLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CourseraMachineLearning
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , deepseq
    , directory
    , gnuplot
    , hmatrix
    , hmatrix-csv
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010

test-suite CourseraMachineLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CourseraMachineLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CourseraMachineLearning
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , deepseq
    , directory
    , gnuplot
    , hmatrix
    , hmatrix-csv
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010
