-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3522ccf4cae210f978bf01a76f71003ca9f1e0e1cf067376b342c9986a4d2fb

name:           CourseraMachineLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mchav/CourseraMachineLearning#readme>
homepage:       https://github.com/mchav/CourseraMachineLearning#readme
bug-reports:    https://github.com/mchav/CourseraMachineLearning/issues
author:         Michael Chavinda
maintainer:     mschavinda@gmail.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mchav/CourseraMachineLearning

library
  exposed-modules:
      LinearRegression
      Util
  other-modules:
      Paths_CourseraMachineLearning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gnuplot
    , hmatrix
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010

executable CourseraMachineLearning-exe
  main-is: Main.hs
  other-modules:
      Paths_CourseraMachineLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CourseraMachineLearning
    , base >=4.7 && <5
    , directory
    , gnuplot
    , hmatrix
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010

test-suite CourseraMachineLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CourseraMachineLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CourseraMachineLearning
    , base >=4.7 && <5
    , directory
    , gnuplot
    , hmatrix
    , ihaskell
    , ihaskell-gnuplot
    , statistics
    , vector
  default-language: Haskell2010
